.Back {
  z-index: 100000;
}
.lcShop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.lcShop h1 {
  margin: 30px 0;
}
.shopContainer {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  grid-auto-rows: 400px;
  gap: 20px;
  max-width: 1300px;
}

.shopCard {
  position: relative;
}

.cardImage {
  width: 100%;
  height: 70%;
  background-color: orange;
  margin: 0;
  border-radius: 30px 30px 0 0;
}
.cardContent {
  width: 100%;
  height: 30%;
  margin: 0;
  box-sizing: border-box;
  padding-top: 10px;
}
.cardContent > * {
  margin: 0 !important;
}
.productHeading {
  font-size: 20px !important;
  line-height: 1.2;
  max-height: 2.4em; /* 1.2 (line-height) * 2 (lines) */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.cardContent h2 {
  margin-top: 5px !important;
  color: limegreen;
  font-size: 25px;
}
@media (max-width: 1000px) {
  .shopContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 750px) {
  .shopContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .shopContainer {
    grid-template-columns: 1fr;
  }
}
.buttons > button {
  margin: 10px;
  border-radius: 10000px;
  padding: 10px 20px;
  background-color: limegreen;
  border: 2px solid rgb(0, 230, 0);
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.buttons > button:nth-child(2) {
  background-color: salmon;
  border: 2px solid rgb(255, 98, 81);
}
.buttons > button:nth-child(3) {
  background-color: cornflowerblue;
  border: 2px solid rgb(53, 121, 247);
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.inmanage {
  margin-top: 30px;
}
.closeIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: crimson;
  border-radius: 10000px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.closeIcon svg {
  filter: invert(1);
}
.addProductDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.addProductDiv input,
.addProductDiv textarea {
  background-color: rgb(243, 243, 243);
  color: black;
  max-width: 350px;
  font-size: 16px;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 5px;
  outline: none;
  width: 95vw;
}
.addProductDiv button {
  background-color: limegreen;
  color: white;
  border: none;
  border-radius: 10000px;
  padding: 10px 30px;
  cursor: pointer;
  margin-bottom: 50px;
}
.nodata {
  text-align: center;
  width: 100%;
}
.gigdetails2 {
  margin-top: 20px;
}
.addProductDiv h3 {
  text-align: center;
  width: 100%;
  text-wrap: nowrap;
}
.addProductDiv h3:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 10px;
  width: max-content;
  background-color: rgba(0, 255, 0, 0.404);
  padding: 10px;
  border-radius: 10px;
}
.orderbutton {
  background-color: lime;
  padding: 10px 30px;
  border-radius: 10000px;
  width: 100%;
  border: none;
  font-size: 20px;
  color: white;
  margin-top: 20px;
  margin-bottom: 50px;
}
.gigdetailswrapper {
  margin-bottom: 30px;
}
.addProductDiv h5 {
  text-align: center;
}
.selectpayment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.selectpayment > * {
  display: flex;
  gap: 20px;
  width: max-content;
}
.selectpayment input {
  width: 20px;
}
.selectpayment label {
  margin: 0;
}
